HOST=0.0.0.0
PORT=1337
APP_KEYS=L7kZolgMX9BESAM6IUxdtA==,0ydS4LaYyNqblUOgjdjSAg==,3NjXR9O6EI0kF449LiGG7A==,UrnRMh1WmGK776zkJdGMNA==
API_TOKEN_SALT=f5Tbc+QXwCRyFK/2glWGuA==
ADMIN_JWT_SECRET=TEWvachxpaT1eqLvY94/bw==
TRANSFER_TOKEN_SALT=9brcj/lo3vtXg6dS9MCdVg==
JWT_SECRET=fZ3t2+hWuWX2QscBJS1yqA==
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cmlvg9gcmk4c73duqlm0-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=ecart
DATABASE_USERNAME=ecart_user
DATABASE_PASSWORD=vWKrnPU852Q0GGMcDsPpEf2sAEbYRuQC
DATABASE_SSL=true
JWT_SECRET=fZ3t2+hWuWX2QscBJS1yqA==
CLOUDINARY_NAME=dydazpgw4
CLOUDINARY_KEY=969682222267384
CLOUDINARY_SECRET=6hZVi0F_9VCWvZzCcwMI2vVHpgw
DATABASE-HOST=dpg-cmlvg9gcmk4c73duqlm0-a.singapore-postgres.render.com
DATABASE-PORT=5432
DATABASE-NAME=ecart
DATABASE-USERNAME=ecart_user
DATABASE-PASSWORD=vWKrnPU852Q0GGMcDsPpEf2sAEbYRuQC
